APProject/APProject/MainWindow.xaml

<Window x:Class="APProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="636">
            <TabItem Header="NOTE">
                <Grid x:Name="NoteGrid" Background="#FFE5E5E5">

                    <TextBox x:Name="NoteText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="300" Margin="6,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" />

                    <Label Content="Information :" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="SaveButtonFunc" Content="Save" HorizontalAlignment="Left" Margin="6,335,0,0" VerticalAlignment="Top" Width="98" Click="SaveButtonFunc_Click" RenderTransformOrigin="0.347,0.4"/>
                    <Button x:Name="ShowButtonFunc" Content="Show" HorizontalAlignment="Left" Margin="109,335,0,0" VerticalAlignment="Top" Width="97" Click="ShowButtonFunc_Click" RenderTransformOrigin="0.34,0.5"/>
                    <Button x:Name="ClearButtonFunc" Content="Clear" HorizontalAlignment="Left" Margin="211,335,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.299,0.6" Click="ClearButtonFunc_Click"/>
                    <Button x:Name="ClearFileButtonFunc" Content="Clear File" HorizontalAlignment="Left" Margin="314,335,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.299,0.6" Click="ClearFileButtonFunc_Click"/>



                </Grid>
            </TabItem>
            <TabItem Header="Query" >
                <Grid x:Name="QueryGrid" Background="#FFE5E5E5">
                    <TextBox x:Name="QueryText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="300" Margin="6,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" />
                    <Label Content="Information :" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="First Name :" HorizontalAlignment="Left" Margin="431,32,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Last Name :" HorizontalAlignment="Left" Margin="431,58,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.2,0.5"/>
                    <Label Content="City :" HorizontalAlignment="Left" Margin="431,82,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Over Age :" HorizontalAlignment="Left" Margin="431,108,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Lower Age :" HorizontalAlignment="Left" Margin="431,136,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Eqution 1 :" HorizontalAlignment="Left" Margin="431,162,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Eqution 2 :" HorizontalAlignment="Left" Margin="431,188,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Answers :" HorizontalAlignment="Left" Margin="431,217,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="FirstNameText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <TextBox x:Name="LastNameText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <TextBox x:Name="CityText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <TextBox x:Name="OverAgeText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <TextBox x:Name="LowerAgeText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,1.846" />
                    <TextBox x:Name="Equation1Text"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <TextBox x:Name="Equation2Text"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <TextBox x:Name="AnswersText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="501,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="416,290,0,0" VerticalAlignment="Top" Width="195" Click="SearchButton_Click" RenderTransformOrigin="0.347,0.4"/>
                   
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
